<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:id="@+id/rlItem"
        android:layout_centerInParent="true"
        android:background="@drawable/background"
        android:layout_width="40dp"
        android:layout_height="40dp">
        <TextView
            android:text="1"
            android:id="@+id/tvMap"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="@drawable/text_selecter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>